cd $(dirname $0)

./dld-f5-cdanslair 2
./dld-f5-cavous 2
./dld-f2-jt20h 2
./dld-f5-passagedesarts 2
./dld-f5-cadire 2
./dld-f2-cash 2
./dld-f5-mondeenface 2
./dld-f5-grandelibrairie 2
./dld-f2-envoye 2
./dld-f2-complement 2
./dld-f5-clhebdo 2
./dld-f5-cpolitique 2
./dld-f3-dimancheenpolitique 2
./dld-f2-2030ledimanche 2
./dld-f2-onpc 2
./dld-f2-vousavezlaparole 2
./dld-f5-ledocdudimanche 2
./dld-f3-secretdhistoire 2
./dld-f5-sciencegrandformat 2
./dld-f5-enquetedesante 2
./dld-f2-grandechiquier 1
./dld-f5-guerredestrones 2
./dld-tf1-quotidien 2

