<iframe 
    allowfullscreen="true"
    style="transition-duration:0;transition-property:no;margin:0 auto;position:relative;display:block;background-color:#000000;"
    frameborder="0" 
    scrolling="no"
    width="100%"
    height="100%"
    src="https://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Ffr%2F069881-000-A%3Fautostart%3D1%26lifeCycle%3D1&amp;lang=fr_FR">
</iframe>

src="https://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Ffr%2F069881-000-A%3Fautostart%3D1%26lifeCycle%3D1&amp;lang=fr_FR">
<iframe 
    allowfullscreen="true"
    style="transition-duration:0;transition-property:no;margin:0 auto;position:relative;display:block;background-color:#000000;"
    frameborder="0"
    scrolling="no"
    width="100%"
    height="100%"
    src="https://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Ffr%2F083413-016-A%3Fautostart%3D1%26lifeCycle%3D1&amp;lang=fr_FR">
</iframe>

src="https://www.arte.tv/player/v3/index.php?json_url=https%3A%2F%2Fapi.arte.tv%2Fapi%2Fplayer%2Fv1%2Fconfig%2Ffr%2F083413-016-A%3Fautostart%3D1%26lifeCycle%3D1&amp;lang=fr_FR">

069881-000-A
083413-016-A


