WSGIPythonHome /usr/bin
WSGIPythonPath /var/www/FlaskApp/HomeWatch/venv/lib/python3.5/site-packages

<VirtualHost *:80>
		ServerName www.MyHomeWatch.com
		ServerAdmin admin@MyHomeWatch.com
		WSGIScriptAlias / /var/www/FlaskApp/HomeWatch.wsgi
		<Directory /var/www/FlaskApp/HomeWatch/>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/FlaskApp/HomeWatch/static
		<Directory /var/www/FlaskApp/HomeWatch/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel debug
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

