WSGIPythonHome /usr
WSGIPythonPath /var/www/FlaskApp/FrTvDld/.venv/lib/python3.6/site-packages

<VirtualHost *:80>
		ServerName www.frtvdld.com
		ServerAdmin admin@frtvdld.com
		WSGIDaemonProcess FrTvDld user=lbr group=www-data threads=5
		WSGIScriptAlias / /var/www/FlaskApp/FrTvDld.wsgi process-group=FrTvDld application-group=%{GLOBAL}
		<Directory /var/www/FlaskApp/FrTvDld/frenchtvdownload>
			Order allow,deny
			Allow from all
		</Directory>
		Alias /static /var/www/FlaskApp/FrTvDld/frontend/build/static
		<Directory /var/www/FlaskApp/FrTvDld/frontend/build/static/>
			Order allow,deny
			Allow from all
		</Directory>
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel debug
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

